<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fqa3_"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/QuestionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:text="Is mac and cheese a pasta?"
        android:textSize="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="True"
        android:textSize="50sp"
        android:textColor="@color/green"
        android:backgroundTint="@color/black"
        android:id="@+id/trueBTN"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False"
        android:textSize="50sp"
        android:textColor="@color/orange"
        android:backgroundTint="@color/black"
        android:id="@+id/falseBTN"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="50sp"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:id="@+id/nextBTN"
        />




</LinearLayout>


